<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B4 Drones</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    section {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      scroll-snap-align: start;
    }

    .container {
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      height: 100vh;
    }

    .one {
      background: chartreuse;
    }

    .two {
      background: purple;
    }

    .three {
      background: peru;
    }

    .four {
      background: paleturquoise;
    }
  </style>


  <div class="container">
    <section class="one">
      <h1>First Page<h1>
    </section>
    <section class="two"> 
      <h1>second Page<h1>
    </section>
    <section class="three">
      <h1>third Page<h1>
    </section>
    <section class="four">
      <h1>fourth<h1>
    </section>
  </div>

</body>

</html>