body {
    margin: 0;
}

.contactBody {
    background-image: url("https://media.cntraveler.com/photos/5835b597bfbc10942ab37aa1/16:9/w_3807,h_2141,c_limit/1..jpg");
}



nav {
    overflow: hidden;
    background-color: black;
    color: white;
    font-size: 15px;
}

nav a {
    display: block;
    color: white;
    float: left;
    padding: 20px 40px;
    text-decoration: none;
    
}

nav .icon {
    display: none;
}

@media screen and (max-width: 900px) {
    .nav a:not(:first-child) {display: none;}
    .nav a.icon {
      float: right;
      display: block;
    }
}
  
@media screen and (max-width: 900px) {
    .nav.responsive {position: relative;}
    .nav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}
.logo {
    font-size: 18px;
}

footer {
    min-height: 300px;
    background-color: black;
    color: white;
    
}

.fab {
    padding: 5px;
}

.footerColumn {
    float: left;
    width: 25%;
    padding: 5px;
    
}

.footerColumn a {
    text-decoration: none;
    color: white;
}

.footerColumn:nth-child(1) {
    padding-left: 20px;
}

.footerColumn h3 a {
    color: white;
    text-decoration: none;
}

.footerColumn p a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    
}
.footerColumn p {
    padding: 0 8px;
}

.footerColumn h4 {
    color: #DCDCDC;
    font-size: 14px;
}

/* .footerColumn h3:hover, p:hover, p a:hover {
    color: grey;
} */



.newsEmail {
    width: 300px;
    color: white;
}

form hr {
    width: 200px;
    float: left;
}



#carousel {
    position: relative;
    text-align: center;
    color: white;
}

#myImage {
    width: 100%;
    height: 700px;
}


.bottom-center {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carasl {
    background-color: #666; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: inline-block;
    outline: none;
    cursor: pointer;
}

.actives, .carasl:hover {
    background-color: black;
    color: white;
}



.infobox {
    height: 200px;
    background-color: grey;
}



.infoboxcontent div{
    display: inline-block;
    padding: 40px 210px;
    margin: auto;
    text-align: center;

}

/* .infoleft {
    
} */

.infomid {
    padding: 14px;
}

/* .inforight {
    
}  */

.parts {
    margin: auto;
}

.textBox {
    height: 500px;
    background-color: black;
    border: 1px solid black;
    color: white;

}

.textBox p {
  
    padding: 190px 210px;
}

.textBox h2 {
    text-align: center;
}

.textBox img {
    width: 70%;
    height: 500px;
    margin-left: 15%;
}

.textLeft {
    
    color: white;
}

.textMid {
    
}

.textRight {
    margin-right: 20px;
    color: white;

}

.first_btn {
    margin-bottom: 20px;
}




input[type=text], select, textarea {
    width: 20%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    margin-left: 150px;
}
  
input[type=email], select, textarea {
    width: 35%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    
    
}

input[type=submit] {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #45a049;
}
  
.contact_container {
    border-radius: 5px;
    background-color: #D3A780;
    padding: 20px;
    width: 900px;
    margin: auto;
    /* margin-top: 200px; */
    margin-bottom: 200px;
    animation-name: dbox;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-iteration-count: 1;
    
    
}

@keyframes dbox {
    20% { transform: rotate(15deg); } 
    40% { transform: rotate(-10deg); } 
    60% { transform: rotate(5deg); } 
    80% { transform: rotate(-5deg); } 
    100% { transform: rotate(0deg); }
}

.contact_container hr {
    width: 330px;
    float: left;
}

.droneCable {
    border-left: 6px solid green;
    height: 300px;
    position: relative;
    margin-left: 50%;
}

.line1 {
    width: 300px;
    height: 47px;
    border-bottom: 1px solid black;
    margin-left: 260px;
    
    -webkit-transform:
        translateY(-20px)
        translateX(5px)
        rotate(-27deg); 

    
}

.line2 {
    width: 300px;
    height: 47px;
    border-bottom: 1px solid black;
    margin-left: 850px;
    -webkit-transform:
        translateY(-64px)
        translateX(5px)
        rotate(27deg);
    
}


.droneLines {
    margin-top: 50px;
    margin: auto;
}

.finalDrone {
   margin: auto;
   /* margin-top: 100px; */
    
}

.droneFly {
    width: 250px;
    height: 250px;

    position: relative;
    
    top: 0;
    left: 0;
    /* background-color: blueviolet; */
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    
}

@keyframes example {
    from {
        margin-left: 0%;
    }
    to {
        margin-left: 43%;
        
    }
}






.blade1 {
    width: 75px;
    height: 75px;
    margin-left: 54%;
    margin-top: 50px;

    position: absolute;
  
 
  
    /* background-color: blue; */
    animation-name: clockw;
    animation-duration: 1s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    visibility: hidden;
    
}

.blade2 {
    width: 75px;
    height: 75px;
    margin-left: 55.5%;
    margin-top: 88px;

    position: absolute;
 
    /* background-color: blue; */
    animation-name: anticlock;
    animation-duration: 1s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    visibility: hidden;
    
}

.blade3 {
    width: 75px;
    height: 75px;
    margin-left: 44%;
    margin-top: 80px;

    position: absolute;

  
    /* background-color: blue; */
    animation-name: clockw;
    animation-duration: 1s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    visibility: hidden;
    
}

.blade4 {
    width: 75px;
    height: 75px;
    margin-left: 46%;
    margin-top: 50px;

    position: absolute;

  
    /* background-color: blue; */
    animation-name: anticlock;
    animation-duration: 1s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    visibility: hidden;
    
}


@keyframes clockw {
    from {
        transform:rotate(0deg);
        

    }
    to {
        visibility: visible;
        transform:rotate(360deg);
       
        
    }
    
}





@keyframes anticlock {
    from {
        transform:rotate(360deg);

    }
    to {
        visibility: visible;
        transform:rotate(0deg);
       
        
    }
    
}






#fname {
    margin-left: 95px;
}

#subject {
    margin-left: 0px;
    width: 325px;
    min-height: 100px;
}

/* #mail {
    height: 50px;
    width: 300px;
    border: 1px  grey;
} */

#trackingNbr {
    font-size: 18px;
    text-align: center;
}

#qrcode {
    height: 80px;
    padding: 12px 15px;
}

.barcodeBox {
    border: 1px solid black;
    width: 300px;
    font-size: 30px;
    padding: 12px;
   
}




.openImg img{
    height: 40rem;
    width: 100%;
   
   
}

.products {
    background-color: white
}






* {
    box-sizing: border-box;
}
  
  
/* Float four columns side by side */
.productColumn {
    float: left;
    width: 50%;
    padding: 10px 10px;
    
}
  
/* Remove extra left and right margins, due to padding */
.productRow {margin: 0 5px;}
  
/* Clear floats after the columns */
.productRow:after {
    content: "";
    display: table;
    clear: both;
}
  
/* Responsive columns */
@media screen and (max-width: 600px) {
    .productColumn {
      width: 100%;
      display: block;
      margin-bottom: 20px;  
    }
}
  
/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: black;
    min-height: 400px;
    opacity: 1.0;
    color: white;
    border-radius: 20px;
    transition-duration: 2s;
}

.card:hover {
    
    color: rgba(0,0,0,0);
    
}

.crd1:hover {
    background-image: url("https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif");
    background-repeat: no-repeat;

}

.crd2:hover {
    background-image: url("https://media.giphy.com/media/8JTmHivPA0mvTBd5yL/giphy.gif");
    background-repeat: no-repeat;
    
}

.crd3:hover {
    background-image: url("https://media.giphy.com/media/h5NXof7XfEYHm/giphy.gif");
    background-repeat: no-repeat;
}

.crd4:hover {
    background-image: url("https://media.giphy.com/media/Ho6s0DVneydcQ/giphy.gif");
    background-repeat: no-repeat;
}

.crd5:hover {
    background-image: url("https://media.giphy.com/media/W1fFHj6LvyTgfBNdiz/giphy.gif");
    background-repeat: no-repeat;
}

.crd6:hover {
    background-image: url("https://media.giphy.com/media/kYQI5I5SOf7Q3co9EV/giphy.gif");
    background-repeat: no-repeat;
}



#container {
    height: 2000px;
}

#container div {
    margin: 50px;
    padding: 50px;
    background-color: pink;
}

.hideme {
    opacity: 0;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

/* index page */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    

    
.section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    background-color: black;
}

.centerC {
    height: 400px; 
    margin-top: 5%;
    background-color: black;
}
    

    
.section .box {
    margin: 100px;
    
}
    
.section h1 {
    font-size: 60px;
}
    
.section h2 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}
    
.section .cards {
    display: inline-flex;
                
}
    
    
    
.section .cards .text-card {
    background: white;
    margin: 20px;
    padding: 20px;
    
}
    
.section .cards .text-card h3 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}
    
@media (max-width: 900px) {
    .section h1 {
        font-size: 40px;
    }

    .section .cards {
        flex-direction: column;
    }
}
    
.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}
    
.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}



/* trending product page css */

.droneName {
    margin-left: 20%;
    font-size: 45px;
}

.sect {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-left: 40px;
    margin-right: 40px;
}

.sectColumn {
    float: left;
    width: 50%;
    padding: 5px;
    
}

.sectColumn img {
    width: 100%;
    height: 450px;
    padding: 20px;
}

.sectRow h5 {
    text-align: left;
    padding: 0 70px;
}

.sectRow h3 {
    text-align: left;
    font-size: 30px;
    padding: 0 70px;
}

.sectRow p {
    text-align: left;
    padding: 0 70px;
}


.sectRow::after {
    content: "";
    clear: both;
    display: table;
}

.pageBreak {
    height: 100px;
}

@media screen and (max-width: 600px) {
    .sectColumn {
      width: 100%;
      display: block;
      margin-bottom: 20px;  
    }
}

@media screen and (max-width: 600px) {
    .sectColumn img {
      width: 100%;
      height: 300px;  
    }
}

.statSect {
    min-height: 500px;
}

.statDropdown {
    position: relative;
    display: inline-block;
    border: 1px solid black;
    margin-left: 10%;
    width: 550px;
    height: 50px;
    padding: 14px;
}
  
.statDropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    width: 525px;
    margin-top: 20px;
    
}
  
.statDropdown:hover .statDropdown-content {
    display: block;
}

.specTable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
.specTable td, .specTable th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
  
.specTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: black;
    color: white;
}

.statColumn {
    float: left;
    width: 50%;
    
 
}

.statRow::after {
    content: "";
    clear: both;
    display: table;
}

.statRow {
    min-height: 900px;
}

.recAcc {
    margin-left: 40px;
}

.recTable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}
  
.recTable td, .recTable th {
    border: 1px solid #ddd;
    padding: 8px;
    height: 100px;
}

.recTable td img {
    width: 250px;
    height: 150px;
    margin-left: 40px;
}

.recTable td {
    width: 50%;
}
  
  
.recTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: black;
    color: white;
}



/* Blog page*/


.blogColumnOne {
    float: left;
    width: 50%;
 
}

.blogColumnOne p {
    text-align: center;
 
}

.blogColumnOne iframe {
    width: 100%;
    height: 450px;
    padding: 20px;

}


.userProfile img {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    float: left;
    margin-left: 20px;
}

.userProfileEdit img {
    height: 50px;
    width: 50px;
}



.blogRowOne::after {
    content: "";
    clear: both;
    display: table;
}

.blogColumn {
    float: left;
    width: 33.33%;
    padding: 0 10px;
}

.blogFirstRow {
    margin-left: 40px;
    margin-right: 40px;
}

.firstc {
    width: 100%;
}

.blogRow {
    margin: 0 -5px;
    margin-left: 40px;
    margin-right: 40px;
}
  
.blogRow:after {
    content: "";
    display: table;
    clear: both;
}
  
@media screen and (max-width: 600px) {
    .blogColumn {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    }
}

.blogCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
    text-align: center;
    background-color: #f1f1f1;
    min-height: 400px;
    border-radius: 12px;
}

.blogCardContent {
    padding: 16px;
}

.blogCardContent iframe {
    width: 100%;
    height: 200px;
}

.cardImg {
    height: 200px;
    width: 100%;
}



/* report Page */

.pageInfoReport {
    text-align: center;
}

.reportSect {
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
    border: 1px solid black;
    padding: 12px;
}

.reportSect img {
    height: 400px;
}

.reviewLast {
    width: 50%;
}

