<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B4 Drones</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            scroll-snap-align: start;


        }



        .container {
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            height: 100vh;
 
        }



        /* #one {
            background: red;

        }

        .two {
            background: purple;
        }

        .three {
            background: peru;
        }

        .four {
            background: paleturquoise;
        } */


        .container section p {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }


    </style>
    

    <div class="container ">
        <section class="section">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem perspiciatis atque facere
                adipisci asperiores perferendis? Cumque voluptatum ducimus impedit, harum rem debitis molestiae
                inventore veniam optio odit sequi quas obcaecati?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus non a expedita labore! Animi
                nesciunt quisquam adipisci soluta eaque aliquam dolorum quasi reprehenderit possimus, mollitia saepe
                aliquid vel placeat ducimus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat placeat deleniti dolorum labore
                consequuntur libero corporis aspernatur a sunt saepe. Perspiciatis ipsa exercitationem quidem
                molestiae voluptate quae, officiis odit dolorum!</p>
        </section>
        <section class="section hidden">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem perspiciatis atque facere
                adipisci asperiores perferendis? Cumque voluptatum ducimus impedit, harum rem debitis molestiae
                inventore veniam optio odit sequi quas obcaecati?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus non a expedita labore! Animi
                nesciunt quisquam adipisci soluta eaque aliquam dolorum quasi reprehenderit possimus, mollitia saepe
                aliquid vel placeat ducimus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat placeat deleniti dolorum labore
                consequuntur libero corporis aspernatur a sunt saepe. Perspiciatis ipsa exercitationem quidem
                molestiae voluptate quae, officiis odit dolorum!</p>
        </section>
        <section>
            <section class="section hidden">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem perspiciatis atque facere
                    adipisci asperiores perferendis? Cumque voluptatum ducimus impedit, harum rem debitis molestiae
                    inventore veniam optio odit sequi quas obcaecati?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus non a expedita labore! Animi
                    nesciunt quisquam adipisci soluta eaque aliquam dolorum quasi reprehenderit possimus, mollitia saepe
                    aliquid vel placeat ducimus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat placeat deleniti dolorum labore
                    consequuntur libero corporis aspernatur a sunt saepe. Perspiciatis ipsa exercitationem quidem
                    molestiae voluptate quae, officiis odit dolorum!</p>
            </section>
        </section>
        <section>
            <section class="section hidden">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem perspiciatis atque facere
                    adipisci asperiores perferendis? Cumque voluptatum ducimus impedit, harum rem debitis molestiae
                    inventore veniam optio odit sequi quas obcaecati?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus non a expedita labore! Animi
                    nesciunt quisquam adipisci soluta eaque aliquam dolorum quasi reprehenderit possimus, mollitia saepe
                    aliquid vel placeat ducimus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat placeat deleniti dolorum labore
                    consequuntur libero corporis aspernatur a sunt saepe. Perspiciatis ipsa exercitationem quidem
                    molestiae voluptate quae, officiis odit dolorum!</p>
            </section>
        </section>
    </div>


</body>

</html>