<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal Website Elements On Scroll</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #1D212B;
        }

        .section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;

        }

        .section:nth-child(1) {
            color: #fff;
        }

        .section:nth-child(2) {
            color: #1D212B;
            background: #fff;
        }

        .section:nth-child(3) {
            color: #fff;
        }

        .section:nth-child(4) {
            color: #1D212B;
            background: #fff;
        }

        .section .box {
            margin: 100px;

        }

        .section h1 {
            font-size: 60px;
        }

        .section h2 {
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
        }

        .section .cards {
            display: inline-flex;
            
        }



        .section .cards .text-card {
            background: #2696E9;
            margin: 20px;
            padding: 20px;

        }

        .section .cards .text-card h3 {
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        @media (max-width: 900px) {
            .section h1 {
                font-size: 40px;
            }

            .section .cards {
                flex-direction: column;
            }
        }

        .reveal {
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: all 2s ease;
        }

        .reveal.active {
            transform: translateY(0px);
            opacity: 1;
        }
    </style>




    <!-- <nav>
        <a class="logo" href="index.html">logo</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="review.html">Review</a>
    </nav> -->
    <section class="section">
        <div id="carousel">
            <img id="myImage" src="assets/images/Pict1.jpg">
            <div class="bottom-center">
                <button class="carasl actives" onclick=first();>1</button>
                <button class="carasl" onclick=second();>2</button>
                <button class="carasl" onclick=third();>3</button>
                <button class="carasl" onclick=fourth();>4</button>
            </div>
        </div>
    </section>
    <div class="infobox">
        <div class="infoboxcontent">
            <div class="infoleft">
                <i class="fas fa-atom"></i>
                <h4>tech</h4>
                <p></p>
            </div>
            <div class="infomid">
                <i class="fab fa-btc"></i>
                <h4>new</h4>
                <p></p>
            </div>
            <div class="inforight">
                <i class="fas fa-battery-full"></i>
                <h4>Future</h4>
                <p></p>
            </div>
        </div>
    </div>
    <section class="section">
        <div class="box reveal">
            <h2>Your Title</h2>
            <div class="cards">
                <div class="text-card">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste quisquam, illum ea itaque inventore deleniti dolorem animi eius voluptatem, exercitationem, libero veritatis debitis expedita incidunt officiis sit! Fuga, magni quae?
                    </p>
                </div>
                <div class="text-card" style="height: 400px; margin-top: 5%;">
                    <h3>Title</h3>
                    <img src="assets/images/imageonline-co-overlayed-image-2.jpg" style="width: 500px;">
                </div>
                <div class="text-card">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam esse quod illo maxime at deserunt obcaecati voluptates, voluptatem repudiandae, dolorum qui enim consequatur reprehenderit adipisci earum eum! Voluptas, reiciendis expedita.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="box reveal">
            <h2>Your Title</h2>
            <div class="cards">
                <div class="text-card">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="text-card">
                    <h3>Title</h3>
                    <img src="assets/images/imageonline-co-overlayed-image-3.jpg" style="width: 500px;">
                </div>
                <div class="text-card">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="box reveal">
            <h2>Your Title</h2>
            <div class="cards">
                <div class="text-card">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="text-card">
                    <h3>Title</h3>
                    <img src="assets/images/imageonline-co-overlayed-image-4.jpg" style="width: 500px;">
                </div>
                <div class="text-card">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="box reveal">
            <h2>Your Title</h2>
            <div class="cards">
                <div class="text-card">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="text-card">
                    <h3>Title</h3>
                    <img src="assets/images/imageonline-co-overlayed-image-5.jpg" style="width: 500px;">
                </div>
                <div class="text-card">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="box reveal">
            <h2>Your Title</h2>
            <div class="cards">
                <div class="text-card">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="text-card">
                    <h3>Title</h3>
                    <img src="assets/images/imageonline-co-overlayed-image.jpg" style="width: 500px;">
                </div>
                <div class="text-card">
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>


    <script type="text/javascript">
        window.addEventListener('scroll', reveal);

        function reveal() {
            var reveals = document.querySelectorAll('.reveal');

            for (var i = 0; i < reveals.length; i++) {

                var windowheight = window.innerHeight;
                var revealtop = reveals[i].getBoundingClientRect().top;
                var revealpoint = 150;

                if (revealtop < windowheight - revealpoint) {
                    reveals[i].classList.add('active');
                }
                else {
                    reveals[i].classList.remove('active');
                }
            }
        }
    </script>

</body>

</html>